<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Weather.ShowCurrentProfileActivity">

    <ImageView
        android:id="@+id/menu_id"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="showPopup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/city_name_curlay_id"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_condition"
        android:layout_width="102dp"
        android:layout_height="68dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_value_id"
        android:layout_width="125dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="192dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/min_text_id"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="132dp"
        android:text="Min Temperture for today"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_value_id" />

    <TextView
        android:id="@+id/max_text_id"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="Max Temperture for today"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_text_id" />

    <TextView
        android:id="@+id/min_value_id"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginTop="136dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toEndOf="@+id/min_text_id"
        app:layout_constraintTop_toBottomOf="@+id/image_condition" />

    <TextView
        android:id="@+id/max_value_id"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toEndOf="@+id/max_text_id"
        app:layout_constraintTop_toBottomOf="@+id/min_value_id" />

    <Button
        android:id="@+id/change_units"
        android:layout_width="229dp"
        android:layout_height="47dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/buttons"
        android:backgroundTint="#ECEEEF"
        android:text="Press me to change the temperture units"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>